# The test runner source for API tests
CORE_COMMITID=0ad18132f0f90cf6207df0aef2f6a3be44ce1b85
CORE_BRANCH=chunk-upload-spaces
# The test runner source for UI tests
WEB_COMMITID=bddf71ff51e2e092551dda82a134bc227073e09c
WEB_BRANCH=master
