# The test runner source for API tests
CORE_COMMITID=09d584745d6cbd6aebc557d9b78f6130e9b99e2b
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=aa3bb223258384d75b17287b287a8b256f377800
WEB_BRANCH=try-acceptence-tests
