# The test runner source for API tests
CORE_COMMITID=09d584745d6cbd6aebc557d9b78f6130e9b99e2b
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=1ba927011a9d9ea1aee74df656779c6b36e4874b
WEB_BRANCH=try-acceptence-tests
